<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="logo">
        <img src="Assets/image-removebg-preview.png" alt="">
        </div>
        <div class="nav">
            <nav>
                <a class="nav-item" href="#">Home</a>
                <a class="nav-item" href="#">About</a>
                <a class="nav-item" href="#">Services </a>
                <input class="contact" type="button" value="Contact Us">
            </nav>
        </div>
    </header>
    <section id="Home">
        <div class="home-l">
            <h1 class="heading1">Marriage and Relationship Coaching</h1>
            <h5 class="content1">Lorem ipsum dolor sit amet,consectetur adipiscing elit. Proin consectetur justo quis <br>euismod vehicula. Quisque diam dui,imperdiet et hendrerit in, accumsan tempus erat.</h6>
            <input class="booknow" type="button" value="Book Now">
        </div>
        <div class="home-r">
            <img class="pic1" src="Assets/Screenshot 2025-01-22 235140.png" alt="">
        </div>
    </section>
    <section id="Home2">
        <div class="home-l2">
            <img class="pic2" src="Assets/Screenshot 2025-01-24 170313.png" alt="">
        </div>
        <div class="home-r2">
            <h1 class="heading2">We offer the best services</h1>
            <h5 class="content2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consectetur justo quis <br>euismod vehicula. Quisque diam dui, imperdiet et hendrerit in, accumsan tempus <br>erat. Nullam ornare blandit urna.</h5>
            <div class="circle">
                <div class="tick"></div>
            </div>
            <h5 class="content3">Post Marital Coaching</h5>
            <div class="circle">
                <div class="tick"></div>
            </div>
            <h5 class="content3">Pre Marital Coaching</h5>
            <div class="circle">
                <div class="tick"></div>
            </div>
            <h5 class="content3">Virtual Coaching</h5>
            <input class="booknow2" type="button" value="Book Now">
        </div>
    </section>
    <section id="Home3">
        <h1 class="heading3">The Perfect Solution to your <br> &ensp;&ensp;&ensp;&ensp;Relationship Issues</h1>
        <h5 class="content4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consectetur justo quis <br>&ensp;&ensp;euismod vehicula. Quisque diam dui, imperdiet et hendrerit in, accumsan tempus</h5>
        <div class="sub-sec">
            <div class="card">
                <img class="img" src="Assets/diamond-ring.png" alt="Avatar">
                <div class="container">
                  <h4 class="heading4"><b>Pre Martial Coaching</b></h4>
                  <p class="content5">Lorem ipsum dolor sit amet, consectetur adipiscing <br>elit. Proin consectetur justo quis euismod vehicula. <br>Quisque diam dui, imperdiet et hendrerit in, accumsan <br>tempus erat.</p>
                </div>
                <input class="booknow3" type="button" value="Learn More">
            </div>
            <div class="card">
                <img class="img" src="Assets/diamond-ring.png" alt="Avatar">
                <div class="container">
                  <h4 class="heading4"><b>Post Martial Coaching</b></h4>
                  <p class="content5">Lorem ipsum dolor sit amet, consectetur adipiscing <br>elit. Proin consectetur justo quis euismod vehicula. <br>Quisque diam dui, imperdiet et hendrerit in, accumsan <br>tempus erat.</p>
                </div>
                <input class="booknow3" type="button" value="Learn More">
            </div>
            <div class="card">
                <img class="img" src="Assets/diamond-ring.png" alt="Avatar">
                <div class="container">
                  <h4 class="heading4"><b>Virtual Coaching</b></h4>
                  <p class="content5">Lorem ipsum dolor sit amet, consectetur adipiscing <br>elit. Proin consectetur justo quis euismod vehicula. <br>Quisque diam dui, imperdiet et hendrerit in, accumsan <br>tempus erat.</p>
                </div>
                <input class="booknow3" type="button" value="Learn More">
            </div>
        </div>
    </section>
    <section id="Home4">
        <div class="circle-box1">
            <!--<div class="circle2" style="margin-top: 3rem;">
            </div>-->
            <img style="margin-left: 2rem;" src="Assets/Screenshot 2025-01-28 011340.png" alt="">
        </div>
        <h1 class="heading6">What our customers say <br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;about us </h1>
        <div class="sub-sec2">
            <div class="card2">
                <img class="img3" src="Assets/WhatsApp Image 2025-01-27 at 8.58.13 PM.jpeg" alt="Avatar">
                <h4 class="heading5"><b>ChiChi</b></h4>
                <h4 class="sub-heading5"><b>South Africa</b></h4>
                <div class="quotes">
                    <img class="img4" src="Assets/dq.png" alt="">
                </div>
                <div class="container">
                  <p class="content6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consectetur justo quis euismod vehicula.Quisque diam dui, imperdiet et</p>
                </div>
            </div>
            <div class="card2">
                <img class="img3" src="Assets/customer2.png" alt="Avatar">
                <h4 class="heading5"><b>Queen Rita</b></h4>
                <h4 class="sub-heading5"><b>USA</b></h4>
                <div class="quotes">
                    <img class="img4" src="Assets/dq.png" alt="">
                </div>
                <div class="container">
                  <p class="content6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consectetur justo quis euismod vehicula.Quisque diam dui, imperdiet et</p>
                </div>
            </div>
            <div class="card2">
                <img class="img3" src="Assets/WhatsApp Image 2025-01-27 at 5.31.40 PM.jpeg" alt="Avatar">
                <h4 class="heading5"><b>Gloria Uko</b></h4>
                <h4 class="sub-heading5"><b>Nigeria</b></h4>
                <div class="quotes">
                    <img class="img4" src="Assets/dq.png" alt="">
                </div>
                <div class="container">
                    <p class="content6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consectetur justo quis euismod vehicula.Quisque diam dui, imperdiet et</p>
                </div>
            </div>
        </div>
        <div class="circle-box2">
            <!--<div class="circle2" style="margin-top: 3rem;">
            </div>-->
            <img style="margin-left: 2rem;" src="Assets/Screenshot 2025-01-28 011340.png" alt="">
        </div>
    </section>
    <section id="Home5">
        <h1 class="heading7">Subscribe to our newsletter</h1>
        <h5 class="content7">We recommend you to subscribe to our newsletter, drop <br>&ensp;&ensp;&ensp;&ensp;&ensp;your email below to get daily update about us</h5>
        <div class="form">
            <input type="email" class="form-control" placeholder="Enter your email address">
            <input class="subscribe" type="button" value="Subscribe">
        </div>
    </section>
    <footer class="footer">
        <div class="upperfooter">
            <div class="subdiv1">
                <img src="Assets/l1 logo.png" alt="" style="margin-top: 9.5rem;margin-left: 11.5rem; color: white;">
                <h5 class="content8" style="margin-left: 11.5rem; color: white;">88/89 Peter Odili Road, Port <br>Harcourt,Rivers State.</h5>
            </div>
            <div class="subdiv2">
                <p style="margin-top: 10rem;"><a class="content8" style="text-decoration: none;color: white;margin-left: 5rem;" href="#Home">Home</a></p>
                <p style="margin-top: 2rem;"><a class="content8" style="text-decoration: none;color: white;margin-left: 5rem;" href="#">About</a></p>
                <p style="margin-top: 2rem;"><a class="content8" style="text-decoration: none;color: white;margin-left: 5rem;" href="#">Sign Up</a></p>
            </div>
            <div class="subdiv3">
                <p style="margin-top: 10rem;"><a class="content8" style="text-decoration: none;color: white;margin-left: 5rem;" href="#">Services</a></p>
                <p style="margin-top: 2rem;"><a class="content8" style="text-decoration: none;color: white;margin-left: 5rem;" href="#">Contact</a></p>
                <p style="margin-top: 2rem;"><a class="content8" style="text-decoration: none;color: white;margin-left: 5rem;" href="#">Privacy Policy</a></p>
            </div>
            <div class="subdiv4">
                <h5 class="content8" style="margin-left: 9rem;margin-top: 10rem; color: white;">Connect With Us</h5>  
                <a style="margin-left: 9rem;color: white;font-size: 1.5rem;" href=""><i class="fa-brands fa-twitter"></i></a>
                <a style="margin-left: 2rem;color: white;font-size: 1.5rem;" href=""><i class="fa-brands fa-square-instagram"></i></a>
                <a style="margin-left: 2rem;color: white;font-size: 1.5rem;" href=""><i class="fa-brands fa-square-facebook"></i></a>
                <a style="margin-left: 2rem;color: white;font-size: 1.5rem;" href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
        <div class="lowerfooter">
            <p class="content6" style="color: white;margin-left: 43em;">&copy; Jo-Jean Imoh-Ita. All right reserved. Designed by AMANi Art</p>
        </div>
    </footer>
</body>
</html>

